USERNAME=<username>
PASSWORD=<username>
HOST=<username>
PORT=<username>
DATABASE=<username>
ACCESS_SECRET_KEY=<access_secret_key>
REFRESH_SECRET_KEY=<refresh_secret_key>
GOOGLE_API_KEY = <google_api_key>